<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About me</title>
    <link rel="stylesheet" href="master-old.css">
    <link rel="icon" href="icon.png">
    <style>
      body {
        color: #113CFC;
      }
    </style>
  </head>
  <body>
    <div>
    <table>
      <tr>
        <td> <button><a href="index-old.html"> Головна </a></button></td>
        <td> <button><a href="bio-old.html">Автобіографія</a></button></td>
        <td> <button><a href="gallery-old.html"> Галерея</a> </button></td>
        <td> <button><a href="contacts-old.html"> Контакти</a> </button></td>
        <td> <button><a href="index.html"> Новий сайт</a> </button></td>
        <td width="100"></td>
        <td width="100"></td>
        <td width="100"></td>
      </tr>
    </table>
    <u>Тут ви можете залишити свої контакти для зв'язку зі мною!</u>
    <form name="conf" id="conf" action="mailto:6887066@stud.nau.edu.ua" method="post" enctype="text/plain">
		<table>
			<tr>
				<td width=200><label for="username">Ваше ім'я: </label></td>
				<td><input name="username" form="conf"></td>
			</tr>
			<tr>
				<td><label for="email">Ваша електронна пошта: </label></td>
				<td><input type="email" name="email" form="conf"></td>
			</tr>
			<tr>
				<td style="color:#091353"><label for="message" >Ваше повідомлення: </label></td>
			</tr>
			<tr>
				<td colspan="3"><textarea rows="8" cols="50" name="message" form="conf"></textarea>
			</tr>
			</tr>
				<td><input type="submit" form="conf">  <input type="reset"></td>
		</table>
	</form>
</div>
  </body>
</html>
